===== CREDIT NOTE =====

Seller: SUDHA PRAJAPATI
Address: GADDE WALA MOHALLA NEAR MISSION SCHOOL...
PAN: EDPPP9079E, GST: 23EDPPP9079E1ZY

Buyer: Amit Giri
Address: H/0/1417, Shriji Vatika, Vrindavan, UP
State Code: 09

Order No: 404-8342683-8477110, Invoice No: IN-194
Original Order Date: 20-08-2025
Credit Note No: CN-38, Date: 26-08-2025
Invoice Details: 539125683-2526

Item:
ADVANCED GROWTH POWER AYURVEDIC PROTEIN POWDER NO FLAVOUR 180GM PACK OF 2
Qty: 1, Unit Price: ₹411.02, Net: ₹411.02
Tax: 18%, Tax Amt: ₹73.9836, Total: ₹485.0036

Amount in Words: Four Hundred Eighty-five only

For SUDHA PRAJAPATI: Authorized Signatory
